<h3>
	Tender/Job Advertisement
</h3>
<?php if(count(contents)>0):?>
<table class="bordered"  style="text-align:center;">
    <thead>
    <th>Sl. No</th>
    <th>Title</th>
    <th>Published Date</th>
    <th>Download</th>
    </thead>
    <tbody>
    <?php $i=1;?>
    <?php foreach ($contents as $content) { ?>
    <tr>
        <td><?php echo digit_to_bangla($i+$offset,$lang)?></td>
        <td><?php echo $content['title_en']; ?></td>
        <td><?php echo digit_to_bangla($content['pubdate'],$lang)?></td>

        <td>
            <div>
                <?php echo renderDownloadLink('tenders',$content['uploadpath'] ,$content['attachments_en'], FALSE,null, 16) ?>
            </div>
        </td>
    </tr>
    <?php $i++; ?>
    <?php } ?>
    </tbody>
</table>
<?php echo renderPagination('tenders',$paginate)?>
<br/>
<a style="float: right" href="/site/view/tender-archive">Archive</a>

<?php else:?>
    <p>There are no tender notice available now......</p>
<?php endif;?>
<style>.bordered {
    text-align: left !important;
}

.pagination{list-style:outside none none!important}</style><script></script>