<script src="/themes/responsive_npf/js/jquery-1.11.1.js"></script>
<script src="/themes/responsive_npf/js/jquery.easing-1.3.js"></script>
<script src="/themes/responsive_npf/js/jquery.mousewheel-3.1.12.js"></script>
<script src="/themes/responsive_npf/js/jquery.jcarousellite.min.js"></script>

<div id="jcl-demo">

    <div class="custom-container auto">
        <div class="carousel">
            <ul>
                <li><img src="image/1.jpg"></li>
                <li><img src="image/2.jpg"></li>
                <li><img src="image/3.jpg"></li>
                <li><img src="image/4.jpg"></li>
                <li><img src="image/5.jpg"></li>
                <li><img src="image/6.jpg"></li>
                <li><img src="image/7.jpg"></li>
                <li><img src="image/8.jpg"></li>
                <li><img src="image/9.jpg"></li>
                <li><img src="image/10.jpg"></li>
                <li><img src="image/11.jpg"></li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>





</div><style></style><script>        $(function() {
            $(".auto .carousel").jCarouselLite({
                auto: 3500,
                speed: 600,
                visible: 4
            });
        });
</script>