<h3>
Committee
</h3>
<table class="bordered">
<tbody>
	<?php $i=1; ?>
	<?php foreach ($contents as $content) { ?>
	<tr>
   		<th>Sl</th>
   		<th>Committee Name</th>
		 <th>Committee Formation Date</th>
		 <th>Download</th>
 	</tr>
	<tr>
		<td><?php echo digit_to_bangla($i,$lang)?></td>
		
		<td><?php echo $content['committee_name_en'] ?></td>
		<td><?php echo $content['committee_formation_date'] ?></td>
	
		<td>Download:	
			<div>
				<?php echo renderDownloadLink('committees',$content['uploadpath'] ,$content['file']) ?>
			</div>
		</td>
	</tr>
	<?php $i++; ?>
 <?php } ?>
</tbody>
</table><style></style><script></script>