<div class="work_distribution">
	

<?php $result = makeArrayGroup(array('w_name','b_name','s_name'), $contents); ?>
<?php foreach($result as $wk => $wv){?>
		<ul>
		<?php foreach($wv as $bk => $bv){ ?>
			<li>
			<?php echo '<h3><a href="#">'.$bk.'</a></h3>';?>
			<ul>
				<?php foreach($bv as $sk => $sv){?>
				<li>
				<?php echo '<h4><a href="#">'.$sk.'</a></h4>'; ?>
				<ul><li>
					<?php echo $sv[0]['details'] ?>
					</li>
					</ul>
				</li>
				<?php } ?>
			</ul>
			</li>
		<?php }?>
		</ul>
<?php } ?>
</div><style>.work_distribution ul {
    clear: both;
}</style><script></script>