<div class="six columns subdivision-box box" id="box-3">	
	<a href="#" class="button_style" style="">আপনার জিজ্ঞাসা</a>
	<a href="#" class="button_style" style="">আপনার অভিযোগ</a>
	<a href="#" class="button_style" style="">আপনার অভিমত</a>
	<a href="#" class="button_style" style="">আমাদের সাথে যোগাযোগ</a>
</div><style>.button_style {
	background-color: #DDDDDD;
	border: 1px solid #AAAAAA;
	border-radius: 6px;
	display: block;
	font-size: 1.6em;
	font-weight: bold;
	padding: 10px;
	margin: 5px;
	text-align: center;
}</style><script></script>