<br/>
<h3>
	শীর্ষ ২০
</h3>

<ul id="all-form-tab" class="front-tab-ajax-ul">

    <?php foreach ($contents as $content) { ?>


    <li>

        <?php


        echo '<i class="flaticon-arrow73"></i>' . '   ';

        echo '<a href="http://www.forms.gov.bd/site/view/form-page/' . $content['id'] . '/' . str_replace(' ', '-', $content['title']) . '">' . teaser_text($content['title'], 100) . '</a>';
        ?>

        <?php //echo renderLinkBy('forms',$content['id'] ,$content['title'] )?>
    </li>

    <?php } ?>

</ul>


<style>#printable_area a {
    color: #444444;
    text-decoration: none;
}

li{
list-style:none;

}


.live-search-box > input {
    margin: 10px 0;
    padding: 10px;
    width: 97%;
}

#front-tab ul{
padding:0;
}</style><script></script>