<h3>
	Press Release
</h3>
<table class="bordered">
<tbody>
	<?php $i=1;?>
	<?php foreach ($contents as $content) { ?>
	<tr>
		<td><?php echo $i + $offset; ?></td>
		<td><?php echo $content['title'] ?></td>
		<td> 			
			<div>
				<?php echo renderDownloadLink('press_release',$content['uploadpath'] ,$content['pdf'], FALSE,null, 16) ?>
				<?php echo renderDownloadLink('press_release',$content['uploadpath'] ,$content['doc'], FALSE,null, 16) ?>				
			</div>
		</td>
	</tr>
	<?php $i++; ?>
 <?php } ?>
</tbody>
</table>
<?php echo renderPagination('press_release',$paginate)?><style></style><script></script>