<h3>
	Publications
</h3>
<table class="bordered">
<tbody>
	<?php $i=1; ?>
	<?php foreach ($contents as $content) { ?>
	<tr>
		<td><?php echo $i; ?></td>
		<td><?php echo renderLinkBy('publications',$content['id'] ,$content['title'] )?></td>
		<td>			
			<div>
				<?php echo renderDownloadLink('publications',$content['uploadpath'] ,$content['pdf'], FALSE, null, 16) ?>
				<?php echo renderDownloadLink('publications',$content['uploadpath'] ,$content['doc'], FALSE, null, 16) ?>					
			</div>
		</td>
	</tr>
	<?php $i++; ?>
 <?php } ?>
</tbody>
</table><style></style><script></script>