<?php
//hide from movie view

$useragent=$_SERVER['HTTP_USER_AGENT'];

if(!preg_match("/(android|avantgo|blackberry|bolt|boost|cricket|docomo|fone|hiptop|mini|mobi|palm|phone|pie|tablet|up\.browser|up\.link|webos|wos)/i", $_SERVER["HTTP_USER_AGENT"]))
{?>
<link rel="stylesheet" type="text/css"
      href="/themes/responsive_npf/js/ad_slider/jquery.ad-gallery.css">

<script type="text/javascript"
        src="themes/responsive_npf/js/ad_slider/jquery.ad-gallery.js"></script>

<script type="text/javascript">
    $(function () {
        var galleries = $('.ad-gallery').adGallery({
			width:'720px'
		});
    });
</script>
<style>
    .ad-description-title {
        background-color: #f5f5f5;
        padding: 3px;
        opacity: .8
    }
</style>


<div id="gallery" class="ad-gallery">
    <div class="ad-image-wrapper">
        <div class="ad-image" style="width:720px">
          </div>
		
        <img class="ad-loader"
             src="loader.gif"
             style="display: none;">

        <div class="ad-next" style="height: 295px;">
            <div class="ad-next-image" style="opacity: 0.7; display: none;"></div>
        </div>
        <div class="ad-prev" style="height: 295px;">
            <div class="ad-prev-image" style="opacity: 0.7; display: none;"></div>
        </div>
    </div>
    <div class="ad-controls"></div>
    <div class="ad-nav">
        <div class="ad-back" style="opacity: 0.6;"></div>
        <div class="ad-thumbs">
            <ul class="ad-thumb-list" style="width: 1665px;">

                <?php foreach ($contents as $content) { ?>


                <?php $imagePath = "/sites/default/files/files/rthd.portal.gov.bd/home_slider/" . str_replace('-','_',$content['uploadpath']). "/" . $content['image'][0]['name']; ?>
                <li>
                    <a href="<?php echo $imagePath; ?>"
                       class="">
                        <img src="<?php echo $imagePath; ?>"
                             title="<?php echo $content['title'] ?>"
                             alt="" class="" style="opacity: 0.7;" width="100"
                             height="60">
                    </a>
                </li>


                <?php } ?>


            </ul>
        </div>
        <div class="ad-forward" style="opacity: 0.6;"></div>
    </div>
</div>


<br/>
<?}?><style>.ad-gallery .ad-info{width:200px}
.ad-thumb-list{list-style:none!important}
.ad-gallery{width:720px!important}
.ad-image{width:100%!important}

.ad-gallery .ad-image-wrapper {
  height: 432px;
}</style><script></script>