<script src="/themes/responsive_npf/js/jquery.easing-1.3.js"></script>
<script src="/themes/responsive_npf/js/jquery.mousewheel-3.1.12.js"></script>
<script src="/themes/responsive_npf/js/jquery.jcarousellite.min.js"></script>


<div id="jcl-demo">

    <div class="custom-container auto">
        <div class="carousel">
			<ul>
		
				<?php 	
					foreach($contents as $content){
						echo '<li>';
							if(!empty($content['photo'])){
								echo renderImage('birsrestha', $content['uploadpath'] ,$content['photo']);	
							}
						echo '</li>';
					}

				?>

			</ul>

        </div>
        <div class="clear"></div>
    </div>

</div><style></style><script>$(function() {
            $(".auto .carousel").jCarouselLite({
                auto: 3500,
                speed: 600,
                visible: 4
            });
        });
</script>