<pre>
<?php //var_dump($contents); ?>

</pre>
<h3>
    চাকুরীর তথ্য
</h3>
<?php if(count(contents)>0):?>
<table class="bordered" style="text-align:center;">
    <thead>
    <th>ক্রমিক</th>
    <th>শিরোনাম</th>
    <th>প্রকাশের তারিখ</th>
    <th>ডাউনলোড</th>
    </thead>
    <tbody>
    <?php $i = 1; ?>
    <?php foreach ($contents as $content) { ?>
    <tr>
        <td><?php echo digit_to_bangla($i + $offset, $lang) ?></td>
        <td><?php echo $content['title_bn']; ?></td>
        <td><?php echo digit_to_bangla($content['pubdate'], $lang) ?></td>
        <td>
            <div>
                <?php echo renderDownloadLink('job_info', $content['uploadpath'], $content['attachments_bn'], FALSE, null, 16) ?>
            </div>
        </td>
    </tr>
    <?php $i++; ?>
    <?php } ?>
    </tbody>
</table>
<br/>
<a style="float: right" href="/site/view/tender-archive">আর্কাইভ</a>
<?php else:?>
    <p>বর্তমানে কোন চাকুরীর বিজ্ঞপ্তি নাই.....</p>
<?php endif;?>
<style>.bordered {
    text-align: left !important;
}</style><script></script>