<tbody>
<tr>
    <td style="padding:40px 0  0 0;">
        <p style="color:#000;font-size: 16px;line-height:24px;font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:normal;">

        <h2 style="font-size: 14px;font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;">Details</h2>

        <p><b>Name :</b>{{ name }}</p>

        <p><b>Email :</b>{{ email }}</p>

        <p><b>Domain :</b>{{ domain }}</p>

        <p><b>Message :</b>{{ message }}</p>

        </p>
    </td>
</tr>
</tbody>

