<h3>
	সকল ই-সেবা
</h3>
<hr />

<div class="eservices-tabs">

	<div class="eservice-block">
		<?php

$sql = "SELECT DISTINCT (lk.id), lk.name_{$lang} AS name, lk.name_bn, eci.uploadpath, eci.eservice_cat_icon
							FROM npfministryadmin.npf_lookups lk
							LEFT JOIN npfministryadmin.npf_content_eservice_cat_icon eci ON lk.id = eci.eservice_cat 
							JOIN npfministryadmin.npf_content_np_services npsr ON lk.id = npsr.service_cat 
							WHERE lk.lookuptype_id =32
							GROUP BY lk.id
							ORDER BY SUM( npsr.service_hit ) DESC, npsr.service_order ASC  
							";

$result = db_query($sql);

while ($row = db_fetch_array($result)) {

						?>

						<div class="eservice-cat">
							<a href="/site/view/eservices/<?php echo $row['name_bn']; ?>">
								<?php echo renderImage('eservice_cat_icon', $row["uploadpath"], $row["eservice_cat_icon"]); ?>
							</a>
							<a href="/site/view/eservices/<?php echo $row['name_bn']; ?>" class="service-type">
								<?php
	echo $row["name"];
								?>
							</a>
						</div>



						<?php
}
						?>
					</div>

</div>
			
<style></style><script></script>