<table>

	<tr><td><strong>Title</strong></td><td><?php echo $content['title']; ?></td></tr>
	<tr><td><strong>Duration</strong></td><td><?php echo $content['duration']; ?></td></tr>
	<tr><td><strong>Date</strong></td><td>From: <?php echo $content['fromdate']; ?> To: <?php echo $content['todate']; ?></td></tr>
	<tr><td><strong>Number</strong></td><td><?php echo $content['number']; ?></td></tr>
	<tr><td><strong>Course Fee</strong></td><td><?php echo $content['coursefee']; ?></td></tr>
	<tr><td><strong>Type</strong></td><td><?php echo $content['type']; ?></td></tr>
	<tr><td><strong>Nomination Procedure</strong></td><td><?php echo $content['nominationprocedure']; ?></td></tr>
	<tr><td><strong>Objective</strong></td><td><?php echo $content['objective']; ?></td></tr>
	<tr><td><strong>Course Content</strong></td><td><?php echo $content['coursecontent']; ?></td></tr>
	<tr><td><strong>Method</strong></td><td><?php echo $content['method']; ?></td></tr>
	<tr><td><strong>Evaluation</strong></td><td><?php echo $content['evaluation']; ?></td></tr>
	<tr><td><strong>Course Director</strong></td><td><?php echo $content['coursedirector']; ?></td></tr>
	<tr><td><strong>Course cordinator</strong></td><td><?php echo $content['coursecoordinator']; ?></td></tr>

</table><style></style><script></script>