<h3>
Tender Notice
</h3>
<table class="bordered">
<tbody>
	<?php $i=1; ?>
	<?php foreach ($contents as $content) { ?>
	<tr>
		<td><?php echo $i; ?></td>
		<td><?php echo $content['title'] ?></td>
		<td> Download:			
			<div>
				<?php echo renderDownloadLink('tender_notice',$content['uploadpath'] ,$content['pdf']) ?>
				<?php echo renderDownloadLink('tender_notice',$content['uploadpath'] ,$content['doc']) ?>				
			</div>
		</td>
	</tr>
	<?php $i++; ?>
 <?php } ?>
</tbody>
</table><style></style><script></script>