<div class="sixteen columns">
    <div class="callbacks_container" style="box-shadow: 0 1px 5px #999999;">

            {{ banner }}

    </div>

    <div class="header-site-info" id="header-site-info">

        <div class="header-site-info-inner inner" id="header-site-info-inner">

            <div id="logo">
                <a title="Home" href="/"><img alt="Home" src="/img/logo.png"></a>
            </div>

            <div class="clearfix" id="site-name-wrapper">
                <span id="site-name"><a title="Home" href="/"><?php echo $domain_info["sitename_{$lang}"] ?></a></span>
                <span id="slogan"><?php echo $domain_info["site_slogan_{$lang}"] ?></span>
            </div>
            <!-- /site-name-wrapper -->

        </div>
        <!-- /header-site-info-inner -->

    </div>

</div>