<head >
    <title></title>
    <style type="text/css">
        .auto-style1
        {
            font-size: medium;
        }
        .auto-style2
        {
            text-align: justify;
        }
    </style>
    </head>
<body>
<table class="contentpaneopen">
<tbody><tr>
<td valign="top" colspan="2">

<p class="auto-style2"><span style="color: #000000;"><span style="font-family: times new roman,times;" class="auto-style1">Bangladesh is a large deltaic plain formed under the influence of three mighty rivers –Ganges, Brahmaputra and Meghna with its flat topography, abundant water and sub tropical  climate, constitutes an excellent habitat for the rice plant. Rice, as  such, evolved as the staple food of the people of the country, and  historically has been associated with their culture, rites, and rituals. <span style="font-size: 12pt; font-family: times new roman,times;">With  time, as the population increased at a rapid pace, the gap between rice  prod uction and food requirement for the millions widened. To feed the  increasing population through radical change in rice production,  replacement of the low-yielding traditional varieties and age old production practices of rice by high-yielding varieties and improved production technologies became essential.<span style="font-size: 12pt; font-family: times new roman,times; color: #000000;"> Rice research in this part of the sub-continent started in 1910 that got momentum  in mid 60s.</span></span></span></span></p>
<table border="0">
<tbody>
<tr>
<td style="width:212px"><img src="http://brri.portal.gov.bd/uploader/server/../../sites/default/files/files/brri.portal.gov.bd/page/b232b9e9_59ab_46a4_bd93_0261083add3d/brri_f26.jpg" ></td>
<td>
<p class="auto-style2"><span style="color: #000000; font-family: 'times new roman', times; font-size: 16px; text-align: justify;">Realizing the importance of rice in food security and political stability of the country,an autonomous organization in the name of East Pakistan Rice research Institute ( EPRRI) was established on 1 October 1970 on 76.82 hectare of land at Gazipur,</span><span style="text-align: justify; line-height: 1.3em; font-size: 12pt; font-family: 'times new roman', times; color: #000000;">36 km north of the capital city Dhaka, </span></p>
</td>
</tr>
<tr>
<td colspan="2"><span style="text-align: justify; line-height: 1.3em; font-size: 12pt; font-family: 'times new roman', times; color: #000000;">which was renamed as the </span><span style="color: #000000; font-family: 'times new roman', times; font-size: 12pt; line-height: 1.3em;">Bangladesh Rice Research Institute (BRRI) after the independence in 1971.</span></td>
</tr>
</tbody>
</table>
<span style="color: #000000; font-family: 'times new roman', times; font-size: 12pt; line-height: 1.3em;"> </span>
<p align="center"><a target="_blank" href="http://www.knowledgebank-brri.org/"></a><strong><span style="font-size: 18pt;"><a target="_blank" href="http://www.knowledgebank-brri.org/"><span style="color: #ff00ff;"><span style="color: #b934cb;"><span style="color: #b83fc0;"><span style="font-size: 24pt;">B</span><span style="color: #008000;">angladesh </span></span></span></span><span style="color: #008000;"><span style="color: #b33bc3;"><span style="font-size: 24pt;">R</span><span style="color: #008000;">ice</span></span> <span style="font-size: 24pt; color: #b33bc3;">K</span>nowledge <span style="font-size: 24pt; color: #b33bc3;">B</span>ank</span></a></span></strong></p>
<p align="center"><a href="" target="_blank"><span style="color: #0000ff;"><img style="color: #ffff00;" src="http://brri.portal.gov.bd/sites/default/files/files/brri.portal.gov.bd/page/b232b9e9_59ab_46a4_bd93_0261083add3d/brri_station_map_1.jpg" height="200"></span></a></p></td>
</tr>
</tbody></table> <style>.contentpaneopen{
font-size:15px;
}
.contentpaneopen span{
line-height:1;
}</style><script></script>