<?php $title = $contents[0]['title_en']?$contents[0]['title_en']:$contents[0]['title_bn']?>
<?php $name = $contents[0]['name_en']?$contents[0]['name_en']:$contents[0]['name_bn']?>


<div id="article-title">
    <h1><?php echo $name;	?></h1>
    <div id="print-email-social">
        <a href="http://www.facebook.com/sharer.php?u=http://www.forms.gov.bd/site/view/category_content/<?php echo $name ?> &t=<?php echo $name ?>" target="_blank"><i class="flaticon-facebook12"></i></a>
        <a href="http://twitter.com/home?status=<?php echo $name ?>+http://www.forms.gov.bd/site/view/category_content/<?php echo $name?>" target="_blank"><i class="flaticon-social19"></i></a>
        <a href="http://plus.google.com/share?url=http://www.forms.gov.bd/site/view/category_content/<?php echo $name ;?> " target="_blank"><i class="flaticon-google10"></i></a>
    </div><!-- print-email-social -->
</div>


<div class="live-search-box">
    <input  value="" id="live-search-all-form" placeholder="Search Form Here">
</div>
<?php $i=1; ?>

<ul id="all-form-tab" class="front-tab-ajax-ul">
    <?php foreach ($contents as $content) { ?>
    <li>
        <?php
        echo digit_to_bangla($i,bn).'   ';
        $formTitle = $content['title_en']?$content['title_en']:$content['title_bn'];
        echo '<a href="http://www.forms.gov.bd/site/view/form-page/'.$content['id'].'/'.str_replace(' ','-',teaser_text($formTitle, 150)).'">'.teaser_text($formTitle, 100).'</a>';
        ?>
    </li>
    <?php $i++; ?>

    <?php } ?>
</ul>


<style>#printable_area a {
    color: #444444;
    text-decoration: none;
}

li{
list-style:none;

}


.live-search-box > input {
    margin: 10px 0;
    padding: 10px;
    width: 97%;
}

#front-tab ul{
padding:0;
}</style><script>$(document).ready(function() {
    
   $('input#live-search-all-form').quicksearch('#all-form-tab li');
});
$(document).ready(function() {
    
	$( "#live-search-all-form" ).keyup(function() {
		var v= $(this).val();
	//console.debug(v);
		$('#all-form-tab li a').removeHighlight();
		$('#all-form-tab li a').highlight(v);			
	});
});
</script>