<h3>
    প্রয়োজনীয় তথ্য ও সেবা
</h3>

<hr />

<div class="ten columns service-sectors">
    <div class="three columns">
        <div class="full-row">
            <span>কৃষি</span>
            <ul>
                <li>
                    <a href="/site/page/75d976e4-5866-4c5a-9e74-84719ce64561">
                        বাংলাদেশের কৃষি          
                    </a>
                </li>

                <li>
                    <a href="/site/page/d13f2f0b-f543-4fd3-b107-374fe6d161e4">
                        কৃষি তথ্য            
                    </a>
                </li>
                <li>
                    <a target="_blank" href="http://www.dam.gov.bd/">
                        কৃষি বিপণন তথ্য          
                    </a>
                </li>


                <li>
                    <a href="/site/page/f07f24fb-0113-49bc-8a15-b43e4f1140f2">
                        বাংলাদেশের সোনালী আঁশ           
                    </a>
                </li>

            </ul>
        </div>

        <div class="full-row">
            <span>পরিবেশ ও বন</span>
            <ul>
                <li>
                    <a href="/site/page/aa9717b0-f669-4a67-b01f-12212cc4763b">
                        বাংলাদেশের পরিবেশ          
                    </a>
                </li>
                <li>
                    <a href="/site/page/caa3d8ee-ec5c-4e36-b7ab-f4e81102168a">
                        বাংলাদেশের বন          
                    </a>
                </li>

            </ul>
        </div>

        <div class="full-row">
            <span>শিক্ষা</span>
            <ul>
                <li>
                    <a href="/site/page/f4df5f44-0d7c-44f0-a29a-dd76f9401a33">
                        বাংলাদেশের শিক্ষা ব্যবস্থা          
                    </a>
                </li>
                <li>
                    <a href="/site/page/4beae68f-b94a-44dd-b827-becb5b7855e8">
                        শিক্ষা বিষয়ক তথ্য                    
                    </a>
                </li>
                <li>
                    <a target="_blank" href="http://www.moedu.gov.bd/">
                        শিক্ষা মন্ত্রণালয়          
                    </a>
                </li>

            </ul>
        </div>

        <div class="full-row">
            <span>আইন শৃঙ্খলা   </span>
            <ul>
                <li>
                    <a target="_blank" href="http://www.ansarvdpbd.org/">
                        আনসার ও ভিডিপি        
                    </a>
                </li>
                <li>
                    <a href="/site/page/c066bad9-d688-499e-bd5b-f11b6cb890e3">
                        পুলিশের সাথে জরুরি যোগাযোগ           
                    </a>
                </li>
                <li>
                    <a target="_blank" href="http://www.fireservice.gov.bd/">
                        ফায়ার সার্ভিস ও সিভিল ডিফেন্স      
                    </a>
                </li>
                <li>
                    <a target="_blank" href="http://www.rab.gov.bd/">
                        র‌্যাব          
                    </a>
                </li>

            </ul>
        </div>

    </div>


    <div class="three columns">
        <div class="full-row">
            <span>প্রতিরক্ষা</span>
            <ul>
                <li>
                    <a target="_blank" href="http://www.mod.gov.bd/">
                        প্রতিরক্ষা মন্ত্রনালয়           
                    </a>
                </li>
                <li>
                    <a target="_blank" href="http://www.afd.gov.bd/">
                        সশস্ত্র বাহিনী বিভাগ                 
                    </a>
                </li>
                <li>
                    <a target="_blank" href="http://www.army.mil.bd/">
                        বাংলাদেশ সেনাবাহিনী          
                    </a>
                </li>

                <li>
                    <a target="_blank" href="http://www.navy.mil.bd/">
                        বাংলাদেশ নৌবাহিনী            
                    </a>
                </li>

                <li>
                    <a target="_blank" href="http://www.baf.mil.bd/">
                        বাংলাদেশ বিমানবাহিনী            
                    </a>
                </li>

                <li>
                    <a target="_blank" href="http://www.bdr.gov.bd/">
                        বর্ডার গার্ড বাংলাদেশ (বিজিবি)         
                    </a>
                </li>


            </ul>
        </div>

        <div class="full-row">
            <span>স্বাস্থ্য সেবা          </span>
            <ul>
                <li>
                    <a target="_blank" href="/site/page/24d83b78-a2e6-4de6-aa8a-2db4728daa54">
                        বাংলাদেশের স্বাস্থ্য ব্যবস্থা          
                    </a>
                </li>

                <li>
                    <a target="_blank" href="http://www.dgfp.gov.bd/">
                        পরিবার পরিকল্পনা           
                    </a>
                </li>
                <li>
                    <a target="_blank" href="http://bmdc.org.bd/?page_id=203">
                        মেডিকেল কলেজ          
                    </a>
                </li>

                <li>
                    <a  href="/site/page/d4d5b565-a566-4383-91cb-1bb9a22cc2cb">
                        আন্তর্জাতিক স্বাস্থ্য সংস্থা   
                    </a>
                </li>

            </ul>
        </div>

        <div class="full-row">
            <span>    নিয়োগ সংক্রান্ত </span>
            <ul>
                <li>
                    <a target="_blank" href="/site/page/e4742094-b4e1-4890-975a-b7137eba0da8">
                        বিজ্ঞাপন / ফলাফল                   
                    </a>
                </li>
                <li>
                    <a target="_blank" href="http://www.bpsc.gov.bd/upload/docs/bcs_general_1030164914.pdf">
                        বিসিএস লিখিত পরীক্ষার সিলেবাস          
                    </a>
                </li>
                <li>
                    <a target="_blank" href="http://www.bpsc.gov.bd/">
                        বাংলাদেশ পাবলিক সার্ভিস কমিশন           
                    </a>
                </li>

            </ul>
        </div>

        <div class="full-row">
            <span>ভ্রমণ</span>
            <ul>
                <li>
                    <a href="/site/page/e71ada73-8ce0-4d62-a414-60abdfbb0660">
                        হজ্জ্ব সেবা          
                    </a>
                </li>
                <li>
                    <a href="/site/page/708b9214-cd84-401b-a337-d01e3f37f9d9">
                        পাসপোর্ট                    
                    </a>
                </li>
                <li>
                    <a href="/site/page/90309e9a-e385-4e3e-b550-672635a7b05e">
                        ভিসা          
                    </a>
                </li>

            </ul>
        </div>

    </div>



    <div class="three columns">
        <div class="full-row">
            <span> বাংলাদেশের দুর্যোগ ব্যবস্থাপনা  </span>
            <ul> 
                <li>
                    <a target="_blank" href="http://www.bmd.gov.bd/">
                        আবহাওয়া পূর্বাভাস          
                    </a>
                </li>
                <li>
                    <a target="_blank" href="http://www.navy.mil.bd/">
                        প্রাকৃতিক দুর্যোগে জরুরী টেলিফোন     
                    </a>
                </li>

            </ul>
        </div>

        <div class="full-row">
            <span>পরিষেবা</span>
            <ul>
                <li>
                    <a href="/site/page/aa60b61f-131f-4dcd-92a8-5b8cf0917e77">
                        বাংলাদেশ টেলিকম্যুনিকেশনস কোম্পানি লিমিটেড         
                    </a>
                </li>
                <li>
                    <a target="_blank" href="http://www.btcl.gov.bd/home/main/Banks_Dhaka_27Sep2010.php">
                        টেলিফোন বিল গ্রহণকারী ব্যাংকসমূহ                  
                    </a>
                </li>

                <li>
                    <a target="_blank" href="http://www.dgfp.gov.bd/">
                        ঢাকা উত্তর সিটি কর্পোরেশন          
                    </a>
                </li>
                <li>
                    <a target="_blank" href="http://bmdc.org.bd/?page_id=203">
                        ঢাকা দক্ষিণ সিটি কর্পোরেশন 
                    </a>
                </li>

                <li>
                    <a href="/site/page/4288c0b5-a7b5-422a-882f-392b9755ab68">
                        বিদ্যুৎ                    
                    </a>
                </li>



                <li>
                    <a target="_blank" href="http://www.powerdivision.gov.bd/user/brec/65/71">
                        লোডশেডিংয়ের সময়সূচি                    
                    </a>
                </li>
                <li>
                    <a href="/site/page/5d15b80f-417b-4f5b-a219-c0efda4a89f7">
                        গ্যাস        
                    </a>
                </li>

                <li>
                    <a target="_blank" href="http://www.titasgas.org.bd/emergency.htm">
                        গ্যাস নিরাপত্তা - জরুরী যোগাযোগ       
                    </a>
                </li>

                <li>
                    <a target="_blank" href="http://www.cdmp.org.bd/modules.php?name=Situation">
                        পরিস্থিতি প্রতিবেদন               
                    </a>
                </li>

                <li>
                    <a href="/site/page/2adc94cd-597d-492d-8e07-db4f1777204d">
                        পানি ও পয়ঃনিষ্কাশন                 
                    </a>
                </li>

                <li>
                    <a href="/site/page/8abcaeb8-863c-43c3-8805-e0bd48f9fff0">
                        স্থানীয় সরকার বিভাগ            
                    </a>
                </li>


            </ul>
        </div>

        <div class="full-row">
            <span>যোগাযোগ ও পরিবহন          </span>
            <ul>
                <li>
                    <a target="_blank" href="http://www.bangladeshpost.gov.bd/">
                        পোষ্ট অফিস                  
                    </a>
                </li>
                <li>
                    <a href="http://www.bangladeshpost.gov.bd/track.asp">
                        পোস্টাল ট্র্যাকিং                  
                    </a>
                </li>
                <li>
                    <a target="_blank" href="http://www.bangladeshpost.gov.bd/PostCode.asp">
                        পোষ্টকোডসমুহ          
                    </a>
                </li>

                <li>
                    <a target="_blank" href="http://www.bangladeshpost.gov.bd/EMSServices.asp">
                        বিশেষায়িত ডাক সেবা                   
                    </a>
                </li>
                <li>
                    <a target="_blank" href="http://www.bangladeshpost.gov.bd/PBR.asp">
                        প্রাইজবণ্ডের ফলাফল           
                    </a>
                </li>             

            </ul>
        </div>
    </div>
</div>

<style>
    
    .container .service-sectors .three.columns{
        width: 206px;
    }
    
    .container .service-sectors{
        width: 665px !important;
    }
    
    .service-sectors .three{
        margin-right: 15px;
    }
    .service-sectors .three span{
        width: 184px;
        float: left;
        padding: 7px 10px;
        background-color: #cccccc;
        border: 1px solid #aaaaaa;
    }
    
    .service-sectors .three ul, .service-sectors .three ul li{
        width: 206px;
        float: left;
        list-style-type: none;
    }
    
    .service-sectors .three ul li a{
        width: 186px;
        float: left;
        padding: 7px 10px;
    }
    
    .service-sectors .three ul li a:hover{
        background-color: #fafafa;
        color: #73bf43;
    }
    

    .service-sectors .three ul li{
        border-bottom: 1px dotted #c8c8c8;
        margin-bottom: 0px;
    }
    
</style><style></style><script></script>