<h3>
   Important Information & Services
</h3>

<hr />

<div class="ten columns service-sectors">
    <div class="three columns">
        <div class="full-row">
            <span>Agriculture</span>
            <ul>
                <li>
                    <a href="/site/page/75d976e4-5866-4c5a-9e74-84719ce64561">
							Agriculture in Bangladesh         
                    </a>
                </li>

                <li>
                    <a href="/site/page/d13f2f0b-f543-4fd3-b107-374fe6d161e4">
                        Agricultural Information           
                    </a>
                </li>
                <li>
                    <a target="_blank" href="http://www.dam.gov.bd/">
                        Agricultural Marketing Information          
                    </a>
                </li>


                <li>
                    <a href="/site/page/f07f24fb-0113-49bc-8a15-b43e4f1140f2">
                       Golden Fibre of Bangladesh       
                    </a>
                </li>

            </ul>
        </div>

        <div class="full-row">
            <span>Environment & Forests</span>
            <ul>
                <li>
                    <a href="/site/page/aa9717b0-f669-4a67-b01f-12212cc4763b">
                        Environment of Bangladesh      
                    </a>
                </li>
                <li>
                    <a href="/site/page/caa3d8ee-ec5c-4e36-b7ab-f4e81102168a">
                        Forests of Bangladesh    
                    </a>
                </li>

            </ul>
        </div>

        <div class="full-row">
            <span>Education</span>
            <ul>
                <li>
                    <a href="/site/page/f4df5f44-0d7c-44f0-a29a-dd76f9401a33">
                        Education System in Bangladesh       
                    </a>
                </li>
                <li>
                    <a href="/site/page/4beae68f-b94a-44dd-b827-becb5b7855e8">
                       Educational Information                   
                    </a>
                </li>
                <li>
                    <a target="_blank" href="http://www.moedu.gov.bd/">
                       Ministry of Education           
                    </a>
                </li>

            </ul>
        </div>

        <div class="full-row">
            <span>Law and Order</span>
            <ul>
                <li>
                    <a target="_blank" href="http://www.ansarvdpbd.org/">
                        Ansar & VDP        
                    </a>
                </li>
                <li>
                    <a href="/site/page/c066bad9-d688-499e-bd5b-f11b6cb890e3">
                        Emergency Contact with Police           
                    </a>
                </li>
                <li>
                    <a target="_blank" href="http://www.fireservice.gov.bd/">
                        Fire Service & Civil Defence   
                    </a>
                </li>
                <li>
                    <a target="_blank" href="http://www.rab.gov.bd/">
                        RAB       
                    </a>
                </li>

            </ul>
        </div>

    </div>


    <div class="three columns">
        <div class="full-row">
            <span>Defence</span>
            <ul>
                <li>
                    <a target="_blank" href="http://www.mod.gov.bd/">
                       Ministry of Defence           
                    </a>
                </li>
                <li>
                    <a target="_blank" href="http://www.afd.gov.bd/">
                        Armed Forces Division               
                    </a>
                </li>
                <li>
                    <a target="_blank" href="http://www.army.mil.bd/">
                        Bangladesh Army         
                    </a>
                </li>

                <li>
                    <a target="_blank" href="http://www.navy.mil.bd/">
                        Bangladesh Navy           
                    </a>
                </li>

                <li>
                    <a target="_blank" href="http://www.baf.mil.bd/">
                        Bangladesh Airforce            
                    </a>
                </li>

                <li>
                    <a target="_blank" href="http://www.bdr.gov.bd/">
                        Border Guard Bangladesh (BGB)         
                    </a>
                </li>


            </ul>
        </div>

        <div class="full-row">
            <span>Healthcare</span>
            <ul>
                <li>
                    <a target="_blank" href="/site/page/24d83b78-a2e6-4de6-aa8a-2db4728daa54">
                        Health Systems in Bangladesh          
                    </a>
                </li>

                <li>
                    <a target="_blank" href="http://www.dgfp.gov.bd/">
                        Family Planning      
                    </a>
                </li>
                <li>
                    <a target="_blank" href="http://bmdc.org.bd/?page_id=203">
                       Medical Colleges        
                    </a>
                </li>

                <li>
                    <a  href="/site/page/d4d5b565-a566-4383-91cb-1bb9a22cc2cb">
                        International Health Organizations   
                    </a>
                </li>

            </ul>
        </div>

        <div class="full-row">
            <span>Recruitment </span>
            <ul>
                <li>
                    <a target="_blank" href="/site/page/e4742094-b4e1-4890-975a-b7137eba0da8">
                        Advertisement/Result                   
                    </a>
                </li>
                <li>
                    <a target="_blank" href="http://www.bpsc.gov.bd/upload/docs/bcs_general_1030164914.pdf">
                        Syllabus of BCS Written Exam          
                    </a>
                </li>
                <li>
                    <a target="_blank" href="http://www.bpsc.gov.bd/">
                        Bangladesh Public Service Commission          
                    </a>
                </li>

            </ul>
        </div>

        <div class="full-row">
            <span>Travel</span>
            <ul>
                <li>
                    <a href="/site/page/e71ada73-8ce0-4d62-a414-60abdfbb0660">
                        Hajj Service         
                    </a>
                </li>
                <li>
                    <a href="/site/page/708b9214-cd84-401b-a337-d01e3f37f9d9">
                        Passport                    
                    </a>
                </li>
                <li>
                    <a href="/site/page/90309e9a-e385-4e3e-b550-672635a7b05e">
                        Visa          
                    </a>
                </li>

            </ul>
        </div>

    </div>



    <div class="three columns">
        <div class="full-row">
            <span> Disaster Management </span>
            <ul> 
                <li>
                    <a target="_blank" href="http://www.bmd.gov.bd/">
                        Weather Forecast          
                    </a>
                </li>
                <li>
                    <a target="_blank" href="http://www.navy.mil.bd/">
                        Emergency Contacts for Natural Disaster    
                    </a>
                </li>

            </ul>
        </div>

        <div class="full-row">
            <span>Utility Services</span>
            <ul>
                <li>
                    <a href="/site/page/aa60b61f-131f-4dcd-92a8-5b8cf0917e77">
                       Bangladesh Telecommunications Company Limited (BTCL)        
                    </a>
                </li>
                <li>
                    <a target="_blank" href="http://www.btcl.gov.bd/home/main/Banks_Dhaka_27Sep2010.php">
                       Banks Collecting Telephone Bills                  
                    </a>
                </li>

                <li>
                    <a target="_blank" href="http://www.dgfp.gov.bd/">
                       Dhaka North City Corporation          
                    </a>
                </li>
                <li>
                    <a target="_blank" href="http://bmdc.org.bd/?page_id=203">
                        Dhaka South City Corporation
                    </a>
                </li>

                <li>
                    <a href="/site/page/4288c0b5-a7b5-422a-882f-392b9755ab68">
                        Electricity                    
                    </a>
                </li>



                <li>
                    <a target="_blank" href="http://www.powerdivision.gov.bd/user/brec/65/71">
                       Electricity Load Shedding Schedule                   
                    </a>
                </li>
                <li>
                    <a href="/site/page/5d15b80f-417b-4f5b-a219-c0efda4a89f7">
                        Gas        
                    </a>
                </li>

                <li>
                    <a target="_blank" href="http://www.titasgas.org.bd/emergency.htm">
                       Gas Safety - Emergency Contact       
                    </a>
                </li>

                <li>
                    <a target="_blank" href="http://www.cdmp.org.bd/modules.php?name=Situation">
                        Condition Reports              
                    </a>
                </li>

                <li>
                    <a href="/site/page/2adc94cd-597d-492d-8e07-db4f1777204d">
                        Water and sanitation                 
                    </a>
                </li>

                <li>
                    <a href="/site/page/8abcaeb8-863c-43c3-8805-e0bd48f9fff0">
                        Local Government Division            
                    </a>
                </li>


            </ul>
        </div>

        <div class="full-row">
            <span>Transport & Communication </span>
            <ul>
                <li>
                    <a target="_blank" href="http://www.bangladeshpost.gov.bd/">
                       Post Office                
                    </a>
                </li>
                <li>
                    <a href="http://www.bangladeshpost.gov.bd/track.asp">
                        Postal Tracking                 
                    </a>
                </li>
                <li>
                    <a target="_blank" href="http://www.bangladeshpost.gov.bd/PostCode.asp">
                        Postal/ZIP Codes          
                    </a>
                </li>

                <li>
                    <a target="_blank" href="http://www.bangladeshpost.gov.bd/EMSServices.asp">
                       EMS Postal Service                 
                    </a>
                </li>
                <li>
                    <a target="_blank" href="http://www.bangladeshpost.gov.bd/PBR.asp">
                        Prize Bond Results          
                    </a>
                </li>             

            </ul>
        </div>
    </div>
</div>

<style>
    
    .container .service-sectors .three.columns{
        width: 206px;
    }
    
    .container .service-sectors{
        width: 665px !important;
    }
    
    .service-sectors .three{
        margin-right: 15px;
    }
    .service-sectors .three span{
        width: 184px;
        float: left;
        padding: 7px 10px;
        background-color: #cccccc;
        border: 1px solid #aaaaaa;
    }
    
    .service-sectors .three ul, .service-sectors .three ul li{
        width: 206px;
        float: left;
        list-style-type: none;
    }
    
    .service-sectors .three ul li a{
        width: 186px;
        float: left;
        padding: 7px 10px;
    }
    
    .service-sectors .three ul li a:hover{
        background-color: #fafafa;
        color: #73bf43;
    }
    

    .service-sectors .three ul li{
        border-bottom: 1px dotted #c8c8c8;
        margin-bottom: 0px;
    }
    
</style><style></style><script></script>