<h3>
	<?php echo $title; ?>		
</h3>

<select name="year_select" class="TextBox" onchange="showOnYear(this)" style="">
	
		      <option value="0" selected=""> -- Select a Year -- </option>
			   <?php for($i=2013;$i>=1977;$i--){?>
     			 <option value="2013"><?php echo digit_to_bangla($i ,'bn')?></option>      
			   <?php } ?>           
    	</select>

<table>
	<thead>
		<tr>
			<th>ক্রমিক</th>
			<th>ব্যক্তি/প্রতিষ্ঠানের নাম</th>
			<th>ক্ষেত্র</th>
		</tr>
	</thead>
<tbody>
	<?php foreach ($contents as $content) { ?>
	<tr>
		<td><?php echo digit_to_bangla($content['name_order'] ,'bn')?></td>
		<td><?php echo $content['name']; ?></td>
		<td><?php echo $content['sector']; ?></td>
	</tr>
 <?php } ?>
</tbody>
</table><style></style><script>function showOnYear(t){
	var v = $(t).val();
	window.location = "/site/view/independence_awardees/"+v;
}</script>