<h3>
    প্রতিদিনের ছবি
</h3>
<?php if(count($contents)>0):?>
<table class="bordered" style="text-align:center;">
    <thead>
    <th>আইডি</th>
    <th>প্রকাশের তারিখ</th>
    <th>ছবি</th>
    </thead>
    <tbody>
    <?php $i = 1; ?>
    <?php foreach ($contents as $content) { ?>
		<tr>
			<td><?php echo digit_to_bangla($i + $offset, $lang) ?></td>
			<td><?php echo $content['created']?></td>
			<td>
				<?php foreach ($content['upload'] as $img) { ?>
				<a target="_blank" class="title" href="<?php echo getImagePath('daily_photo', $content['uploadpath'], $img) ?>">
					<img width="300" height="200" class="" src="<?php echo getImagePath('daily_photo', $content['uploadpath'], $img) ?>"
					 alt="<?php echo $img['caption_en']; ?>" title="<?php echo $img['caption_en']; ?>"/>
				</a>
				<?php } ?>
			</td>
		</tr>
    <?php $i++; ?>
    <?php } ?>
    </tbody>
</table>
<?php echo renderPagination('daily_photo',$paginate)?>

<?php endif;?>

<a href="http://pressinform.portal.gov.bd/site/view/daily_photo_archive"> প্রতিদিনের ছবির আর্কাইভ </a>
<style></style><script></script>