<h3>
	List of Cabinet Secretaries
</h3>



<div id="with-pic">

<a class="btn left"style="float:right" href="javascript:;" onclick="withpic()">List of Cabinet Secretaries without Picture</a>
	<br/>	
<table class="bordered">
<tbody>
	<?php foreach ($contents as $content) { ?>
	<tr>
		<td><?php echo digit_to_bangla($content['sl'],$lang)?></td>
		<td><?php echo renderImage('cabinet_secretary', $content['uploadpath'], $content['image'], '100')?></td>
		<td>
			<table>
				<tbody>
					<tr>
						<td width="150">Name</td><td><?php echo $content['name']; ?></td>
					</tr>
					<tr>
						<td width="150">From Date</td><td>
						<?php echo digit_to_bangla($content['from_date'],$lang)?>
						</td>
					</tr>
					<tr>
						<td width="150">To Date</td><td>
						<?php echo digit_to_bangla(($content['to_date']?$content['to_date']:'Till Date'),$lang)?>
						</td>
					</tr>
				</tbody>
			</table>	
		</td>
	</tr>
 <?php } ?>
</tbody>
</table>
</div>
<div id="without-pic" style="display:none;">
	<a class="btn" style="float:right" href="javascript:;" onclick="withpic()">List of Cabinet Secretaries with Picture</a>
	<br/>
	<table class="bordered">
		
			<thead>
		<tr>
			<th>Sl No.</th>
			<th>Name</th>
			<th>From Date</th>
			<th>To Date</th>
		</tr>
	</thead>
<tbody>
	<?php foreach ($contents as $content) { ?>
	<tr>
		<td><?php echo digit_to_bangla($content['sl'],$lang)?></td>
		<td><?php echo $content['name']; ?></td>
		
		<td>
			<?php echo digit_to_bangla($content['from_date'],$lang)?>
		</td>
		<td>
				<?php echo digit_to_bangla(($content['to_date']?$content['to_date']:'Till date'),$lang)?>
		</td>
	

	</tr>
 <?php } ?>
</tbody>
</table>
</div>








<style>table.bordered > tbody > tr,
table.bordered > thead > tr
{
	border: 1px #999 solid;
}
table.bordered td,
table.bordered th
{
	padding-left: 10px;
	vertical-align: top;
}

table.bordered table td:first-child
{
	background-color: #eee;
	padding: 5px;
	font-weight: bold;
}</style><script>function withpic(){
	$('#with-pic').toggle();
	$('#without-pic').toggle();
}</script>