<h3>
	মন্ত্রিপরিষদ সচিবগণের তালিকা
</h3>



<div id="with-pic">

<a class="btn left"style="float:right" href="javascript:;" onclick="withpic()">মন্ত্রিপরিষদ সচিবগণের তালিকা ছবি ছাড়া</a>
	<br/>	
<table class="bordered">
<tbody>
	<?php foreach ($contents as $content) { ?>
	<tr>
		<td><?php echo digit_to_bangla($content['sl'],$lang)?></td>
		<td><?php echo renderImage('cabinet_secretary', $content['uploadpath'], $content['image'], '100')?></td>
		<td>
			<table>
				<tbody>
					<tr>
						<td width="150">নাম</td><td><?php echo $content['name']; ?></td>
					</tr>
					<tr>
						<td width="150">যোগদানের তারিখ</td><td>
						<?php echo digit_to_bangla($content['from_date'],$lang)?>
						</td>
					</tr>
					<tr>
						<td width="150">অবমুক্তির তারিখ</td><td>
						<?php echo digit_to_bangla(($content['to_date']?$content['to_date']:'অদ্যাবধি'),$lang)?>
						</td>
					</tr>
				</tbody>
			</table>	
		</td>
	</tr>
 <?php } ?>
</tbody>
</table>
</div>
<div id="without-pic" style="display:none;">
	<a class="btn" style="float:right" href="javascript:;" onclick="withpic()">মন্ত্রিপরিষদ সচিবগণের তালিকা ছবি সহ</a>
	<br/>
	<table class="bordered">
		
			<thead>
		<tr>
			<th>ক্রমিক</th>
			<th>নাম</th>
			<th>যোগদানের তারিখ</th>
			<th>অব্যাহতির তারিখ</th>
		</tr>
	</thead>
<tbody>
	<?php foreach ($contents as $content) { ?>
	<tr>
		<td><?php echo digit_to_bangla($content['sl'],$lang)?></td>
		<td><?php echo $content['name']; ?></td>
		
		<td>
			<?php echo digit_to_bangla($content['from_date'],$lang)?>
		</td>
		<td>
				<?php echo digit_to_bangla(($content['to_date']?$content['to_date']:'অদ্যাবধি'),$lang)?>
		</td>
	

	</tr>
 <?php } ?>
</tbody>
</table>
</div><style>table.bordered > tbody > tr,
table.bordered > thead > tr
{
	border: 1px #999 solid;
}
table.bordered td,
table.bordered th
{
	padding-left: 10px;
	vertical-align: top;
}

table.bordered table td:first-child
{
	background-color: #eee;
	padding: 5px;
	font-weight: bold;
}</style><script>function withpic(){
	$('#with-pic').toggle();
	$('#without-pic').toggle();
}</script>