<div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a href="#collapseTwo" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle collapsed">
          <?php echo $title; ?>
        </a><i class="indicator flaticon-cross8  pull-right"></i>
      </h4>
    </div>
    <div class="panel-collapse collapse" id="collapseTwo">
      <div class="panel-body">
	<?php if(sizeof($contents)>0){?>
	<?php ?>
		<ul class="list-unstyled" style="padding:0;margin: 0;">
			<?php foreach ($contents as $lnk) { ?>	
				<li><i class="flaticon-right65 violet"></i>
					<?php  echo renderLink($lnk['link'], $lang)?></li>
			<?php } ?>
		</ul>
		<?php if($more!=''){?>
	<a href="<?php echo $more; ?>" class="btn" style="display:block;text-align:center;">সকল</a>
		<?php }?>
	<?php } ?>
		  
      </div>
    </div>
  </div><style></style><script></script>