<div class="work_distribution">
	

<?php $result = makeArrayGroup(array('w_name','b_name','s_name'), $contents); ?>
<ul>
<?php foreach($result as $wk => $wv){?>
	<li>
	<?php echo '<h3><a href="#">'.$wk.'</a></h3>';?>
		<ul>
		<?php foreach($wv as $bk => $bv){ ?>
			<li>
			<?php echo '<h4><a href="#">'.$bk.'</a></h4>';?>
			<ul>
				<?php foreach($bv as $sk => $sv){?>
				<li>
				<?php echo '<h5><a href="#">'.$sk.'</a></h5>'; ?>
				<ul><li>
					<?php echo $sv[0]['details'] ?>
					</li>
					</ul>
				</li>
				<?php } ?>
			</ul>
			</li>
		<?php }?>
		</ul>
	</li>
<?php } ?>
</ul>
	</div><style>.work_distribution ul {
    clear: both;
}


li p {
font-family: kalpurushregular,nikosh, nikoshBan !important;
font-size: 15px !important;
}</style><script></script>