<h3>
	Notice
</h3>
<table class="table bordered">
<tbody>
	<?php $i=1; ?>
	<?php foreach ($contents as $content) { ?>
	<tr>
		<td><?php echo digit_to_bangla($i,$lang)?></td>
		<td><?php echo renderLinkBy('notices',$content['id'] ,$content['title'] )?></td>
		<td> Download:	
			<div>
				<?php foreach ($content['attachments'] as $fname) { ?>
					<?php echo renderDownloadLink('notices',$content['uploadpath'] ,$fname); ?>
 				<?php } ?>							
			</div>
		</td>
	</tr>
	<?php $i++; ?>
 <?php } ?>
</tbody>
</table><style></style><script></script>