<div id="article-title">
	<h1><?php echo $contents['0']['form_cat']; ?></h1>
	<div id="print-email-social">
		<a href="javascript:;"><i class="flaticon-law1"></i></a>
	    <a href="javascript:;"><i class="flaticon-email26"></i></a>
	    <a href="#"><i class="flaticon-facebook6"></i></a> 
		<a href="#"><i class="flaticon-social19"></i></a> 
		<a href="#"><i class="flaticon-google42"></i></a> 
	</div><!-- print-email-social -->
</div>

<p>	<?php echo $contents['0']['title_en']; ?></p><style></style><script></script>