<h3>
situation report
</h3>
<table class="bordered">
<tbody>
	<?php $i=1; ?>
	<?php foreach ($contents as $content) { ?>
	<tr>
		<td><?php echo digit_to_bangla($i,$lang)?></td>
		<td><?php echo renderLinkBy('situationreport',$content['id'] ,$content['title'] )?></td>
		<td> ডাউনলোড:	
			<div>
				<?php foreach ($content['attachments'] as $fname) { ?>
					<?php echo renderDownloadLink('situationreport',$content['uploadpath'] ,$fname); ?>
 				<?php } ?>							
			</div>
		</td>
	</tr>
	<?php $i++; ?>
 <?php } ?>
</tbody>
</table><style></style><script></script>